<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemPreferences"
        android:title="Preferencias"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menuItemAddCar"
        android:title="Añadir coche"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuItemDeleteCar"
        android:title="Eliminar coche"
        app:showAsAction="never"/>

    <item
        android:id="@+id/sampleList"
        android:title="Crear lista ejemplo"
        app:showAsAction="never"/>

</menu>