package com.example.garciapriegojesus03.adapter;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;

import androidx.annotation.NonNull;
import androidx.constraintlayout.widget.ConstraintLayout;
import androidx.recyclerview.widget.RecyclerView;

import com.example.garciapriegojesus03.R;
import com.example.garciapriegojesus03.entity.Car;

import java.util.ArrayList;
import java.util.List;


public class CarAdapter extends RecyclerView.Adapter<CarAdapter.CarHolder>{

    private List<Car> cars = new ArrayList<>();
    public static List<Car> savedCars = new ArrayList<>();
    private OnItemClickListener listener;
    private String modo = "";

    public MyAdapterListener onClickListener;

    public interface MyAdapterListener {
        void iconImageViewOnClick(View v, int position);
    }

    public static final String SHOW_CARS = "show";
    public static final String DELETE_CARS = "delete";

    public CarAdapter(String modo, MyAdapterListener listener){
        this.modo = modo;
        this.onClickListener = listener;
    }


    public interface OnItemClickListener{
        void onItemClick(Car car);
    }

    public void setOnItemClickListener(OnItemClickListener listener){
        this.listener = listener;
    }

    public CarAdapter(){

    }

    class CarHolder extends RecyclerView.ViewHolder{

        private ConstraintLayout cardViewConstraintLayout;
        private TextView textViewMarca;
        private TextView textViewModelo;
        private TextView textViewKm;
        private TextView textViewAnio;
        private TextView textViewPrecio;
        private ImageView imageViewCheck;
        private TextView textViewLabelPrecio;
        private ImageView imageViewMarca;

        public CarHolder(@NonNull View itemView) {
            super(itemView);
            cardViewConstraintLayout = itemView.findViewById(R.id.cardviewConstraintLayout);
            imageViewCheck = itemView.findViewById(R.id.imageViewCheck);
            textViewMarca = itemView.findViewById(R.id.textViewMarca);
            textViewModelo = itemView.findViewById(R.id.textViewModelo);
            textViewAnio = itemView.findViewById(R.id.textViewModelo);
            textViewKm = itemView.findViewById(R.id.textViewKm);
            textViewAnio = itemView.findViewById(R.id.textViewAnio);
            textViewPrecio = itemView.findViewById(R.id.textViewPrecio);
            textViewLabelPrecio = itemView.findViewById(R.id.textViewLabelPrecio);
            imageViewMarca = itemView.findViewById(R.id.imageViewMarca);

            if(modo.equals(DELETE_CARS)){
                imageViewCheck.setOnClickListener(new View.OnClickListener() {
                    @Override
                    public void onClick(View v) {
                        onClickListener.iconImageViewOnClick(v, getAdapterPosition());
                    }
                });
            }

            itemView.setOnClickListener(new View.OnClickListener() {
                @Override
                public void onClick(View v) {
                    int position = getAdapterPosition();
                    if(listener != null && position != RecyclerView.NO_POSITION) {
                        listener.onItemClick(cars.get(position));
                    }
                }
            });

        }
    }


    @NonNull
    @Override
    public CarHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
        View view = LayoutInflater.from(parent.getContext())
                .inflate(R.layout.car_list, parent, false);

        return new CarHolder(view);
    }

    @Override
    public void onBindViewHolder(@NonNull CarHolder holder, int position) {

        Car current = cars.get(position);
        setStyle(holder, position, current);
        holder.textViewMarca.setText(current.getMarca());
        holder.textViewModelo.setText(current.getModelo());
        holder.textViewKm.setText(String.valueOf(current.getKm()));
        holder.textViewAnio.setText(String.valueOf(current.getAnio()));
        holder.textViewPrecio.setText(String.valueOf(current.getPrecio()));

    }



    @Override
    public int getItemCount() {
        return cars.size();
    }


    public void setCars(List<Car> cars){
        this.cars = cars;
        this.savedCars = cars;
        notifyDataSetChanged();
    }


    public static List<Car> getSavedCars() {
        return savedCars;
    }

    /**
     * Set the cardview background color and check icon depending on the color of previous
     * entry and Car attribute vendido value respectively.
     * @param holder
     * @param position
     * @param current
     */
    private void setStyle(@NonNull CarHolder holder, int position, Car current) {
        if(modo.equals(DELETE_CARS)){
            holder.textViewPrecio.setVisibility(View.GONE);
            holder.textViewLabelPrecio.setVisibility(View.GONE);
            holder.imageViewCheck.setImageResource(R.drawable.ic_delete);
        }
        else if(current.getVendido()==0){
            holder.imageViewCheck.setImageResource(R.drawable.ic_close);
        }else{
            holder.imageViewCheck.setImageResource(R.drawable.ic_check);
        }
        if(position==0){
            current.setBackground(R.drawable.light_red_gradient);
            holder.cardViewConstraintLayout.setBackgroundResource(R.drawable.light_red_gradient);
        }else{
            Car prev = cars.get(position-1);
            if(prev.getBackground() == R.drawable.light_red_gradient){
                current.setBackground(R.drawable.light_green_gradient);
                holder.cardViewConstraintLayout.setBackgroundResource(R.drawable.light_green_gradient);
            }else if(prev.getBackground() == R.drawable.light_green_gradient){
                current.setBackground(R.drawable.light_blue_gradient);
                holder.cardViewConstraintLayout.setBackgroundResource(R.drawable.light_blue_gradient);
            }else{
                current.setBackground(R.drawable.light_red_gradient);
                holder.cardViewConstraintLayout.setBackgroundResource(R.drawable.light_red_gradient);
            }
        }

        switch(current.getMarca()){
            case "BMW":
                holder.imageViewMarca.setImageResource(R.drawable.bmw_logo);
                break;
            case "Audi":
                holder.imageViewMarca.setImageResource(R.drawable.auid_logo);
                break;
            case "Seat":
                holder.imageViewMarca.setImageResource(R.drawable.seat_logo);
                break;
            case "Renault":
                holder.imageViewMarca.setImageResource(R.drawable.renault_logo);
                break;
            case "Citroen":
                holder.imageViewMarca.setImageResource(R.drawable.citroen_logo);
                break;
            case "Kia":
                holder.imageViewMarca.setImageResource(R.drawable.kia_logo);
                break;
            case "Ford":
                holder.imageViewMarca.setImageResource(R.drawable.ford_logo);
                break;
            case "Nissan":
                    holder.imageViewMarca.setImageResource(R.drawable.nissan_logo);
                    break;
            default:
                break;
        }

    }

}
