<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.AddEditCarActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/editTextModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="#4FCDDA"
                    android:ems="10"
                    android:hint="Modelo"
                    android:inputType="textPersonName" />

                <CheckBox
                    android:id="@+id/checkBoxSold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vendido" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            style="@style/infoLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Marca y Modelo:"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            style="@style/infoLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Detalles técnicos:"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <TextView
                android:id="@+id/textView6"
                style="@style/technicalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kms:" />

            <EditText
                android:id="@+id/editTextKm"
                style="@style/editTextDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textView7"
                style="@style/technicalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Año" />

            <EditText
                android:id="@+id/editTextAnio"
                style="@style/editTextDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView8"
                style="@style/technicalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cilindrada" />

            <EditText
                android:id="@+id/editTextCc"
                style="@style/editTextDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView12"
                style="@style/technicalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caballos" />

            <EditText
                android:id="@+id/editTextCv"
                style="@style/editTextDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView13"
                style="@style/technicalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio" />

            <EditText
                android:id="@+id/editTextPrecio"
                style="@style/editTextDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>